:root {
  --bg: #f7f9fc;
  --bg-alt: #ffffff;
  --primary: #03a9f4;
  --primary-dark: #0288d1;
  --text: #1f2933;
  --muted: #6b7280;
  --border-radius-xl: 32px;
  --shadow-soft: 0 24px 80px rgba(15, 23, 42, 0.12);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--text);
  background-color: var(--bg);
}

a {
  color: inherit;
  text-decoration: none;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 16px;
}

.header {
  background: var(--bg-alt);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 2px 12px rgba(15, 23, 42, 0.06);
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  gap: 24px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo__icon {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  background: linear-gradient(135deg, #03a9f4, #29b6f6);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 20px;
}

.logo__title {
  font-weight: 700;
  font-size: 18px;
}

.logo__subtitle {
  font-size: 12px;
  color: var(--muted);
}

.nav {
  display: flex;
  gap: 18px;
  flex: 1;
  justify-content: center;
  flex-wrap: wrap;
}

.nav__link {
  font-size: 15px;
  color: var(--muted);
  position: relative;
  padding-bottom: 4px;
}

.nav__link.router-link-active {
  color: var(--text);
  font-weight: 600;
}

.nav__link.router-link-active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 14px;
  height: 2px;
  border-radius: 999px;
  background: var(--primary);
}

.header__auth {
  display: flex;
  gap: 8px;
}

.btn {
  border-radius: 999px;
  padding: 9px 18px;
  font-size: 14px;
  border: none;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.1s ease, box-shadow 0.1s ease, background 0.1s ease;
  white-space: nowrap;
}

.btn--primary {
  background: var(--primary);
  color: #fff;
  box-shadow: 0 12px 30px rgba(3, 169, 244, 0.35);
}

.btn--primary:hover {
  background: var(--primary-dark);
  transform: translateY(-1px);
}

.btn--ghost {
  border: 1px solid rgba(148, 163, 184, 0.5);
  background: #f9fafb;
}

.btn--ghost:hover {
  background: #e5f4ff;
}

/* HERO */

.hero {
  padding: 48px 0 64px;
}

.hero__inner {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 0.9fr);
  gap: 32px;
  align-items: center;
}

.hero__badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  background: #e1f5fe;
  color: var(--primary-dark);
  margin-bottom: 12px;
}

.hero__title {
  font-size: 36px;
  line-height: 1.15;
  margin-bottom: 16px;
}

.hero__subtitle {
  font-size: 15px;
  color: var(--muted);
  margin-bottom: 20px;
  max-width: 420px;
}

.hero__actions {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 18px;
}

.hero__metrics {
  display: flex;
  gap: 20px;
  font-size: 13px;
  color: var(--muted);
}

.hero__metric-value {
  font-weight: 700;
  font-size: 18px;
  color: var(--text);
  display: block;
}

.hero__right {
  background: linear-gradient(135deg, #e1f5fe, #f5fbff);
  border-radius: var(--border-radius-xl);
  height: 340px;
  position: relative;
  overflow: hidden; /* Обрезает все лишнее */
  box-shadow: var(--shadow-soft);
}

.hero__right img {
  width: 100%;
  height: 100%;
  object-fit: cover;     /* Картинка ровно заполняет блок */
  object-position: center;
  display: block;        /* Убирает лишние отступы */
}



.hero__shape {
  position: absolute;
  width: 160px;
  height: 300px;
  background: radial-gradient(circle at 10% 0%, #03a9f4 0, transparent 55%),
    radial-gradient(circle at 90% 100%, #29b6f6 0, transparent 55%);
  opacity: 0.6;
  right: -30px;
  top: 10px;
  transform: rotate(-18deg);
}

.hero__photo {
  position: absolute;
  bottom: 0;
  left: 12%;
  width: 260px;
  height: 320px;
  background: center/cover no-repeat;
  border-radius: 26px;
  box-shadow: 0 20px 60px rgba(15, 23, 42, 0.35);
}

/* Sections */

.section {
  padding: 16px 0 56px;
}

.section__header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 24px;
  gap: 12px;
}

.section__title {
  font-size: 26px;
  font-weight: 700;
}

.section__subtitle {
  font-size: 14px;
  color: var(--muted);
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.card {
  background: var(--bg-alt);
  border-radius: 24px;
  padding: 16px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
}

.card__image {
  height: 140px;
  border-radius: 18px;
  background-size: cover;
  background-position: center;
  margin-bottom: 14px;
}

.card__title {
  font-weight: 600;
  margin-bottom: 6px;
}

.card__text {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 10px;
}

.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.badge {
  padding: 4px 10px;
  border-radius: 999px;
  background: #e5f4ff;
  color: var(--primary-dark);
  font-size: 12px;
}

/* Simple layout parts for other pages */

.page {
  padding: 40px 0 60px;
}

.page__title {
  font-size: 30px;
  margin-bottom: 12px;
}

.breadcrumb {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 10px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
  margin: 26px 0 32px;
}

.stat-card {
  background: var(--bg-alt);
  padding: 16px;
  border-radius: 22px;
  text-align: center;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.08);
}

.stat-card__value {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-card__label {
  font-size: 13px;
  color: var(--muted);
}

.pricing-table {
  background: var(--bg-alt);
  border-radius: 24px;
  padding: 16px 20px;
  box-shadow: 0 12px 40px rgba(15, 23, 42, 0.08);
}

.pricing-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
}

.pricing-row:last-child {
  border-bottom: none;
}

.pricing-row__name {
  font-weight: 500;
}

/* Auth forms */

.auth-layout {
  max-width: 1180px;
  margin: 32px auto 48px;
  border-radius: 40px;
  background: var(--bg-alt);
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
  overflow: hidden;
  box-shadow: var(--shadow-soft);
}

.auth-left {
  padding: 32px 40px;
}

.auth-back {
  margin-bottom: 20px;
  font-size: 14px;
  color: var(--muted);
  display: inline-flex;
  gap: 6px;
  align-items: center;
  cursor: pointer;
}

.auth-title {
  font-size: 28px;
  margin-bottom: 10px;
}

.auth-subtitle {
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 24px;
  max-width: 340px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.field__label {
  font-size: 13px;
  color: var(--muted);
}

.field__input {
  border-radius: 999px;
  border: none;
  padding: 11px 16px;
  background: #f3f4f6;
  font-size: 14px;
  outline: none;
}

.field__input:focus {
  box-shadow: 0 0 0 2px rgba(3, 169, 244, 0.35);
  background: #fff;
}

.auth-phone {
  display: grid;
  grid-template-columns: 110px 1fr;
  gap: 10px;
}

.auth-phone__flag {
  border-radius: 999px;
  background: #f3f4f6;
  padding: 11px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.auth-phone__flag-emoji {
  font-size: 18px;
}

.auth-note {
  margin-top: 16px;
  font-size: 12px;
  color: var(--muted);
}

.auth-note a {
  text-decoration: underline;
}

.auth-right {
  background: url('https://images.pexels.com/photos/3768914/pexels-photo-3768914.jpeg?auto=compress&cs=tinysrgb&w=1200') center/cover no-repeat;
  min-height: 420px;
}

/* Employees */

.employees-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
}

.employee-card {
  background: var(--bg-alt);
  border-radius: 24px;
  padding: 16px;
  box-shadow: 0 12px 40px rgba(15, 23, 42, 0.08);
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

.employee-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.14);
}

.employee-card__photo {
  height: 170px;
  border-radius: 18px;
  background-size: cover;
  background-position: center;
  margin-bottom: 12px;
}

.employee-card__name {
  font-weight: 600;
  margin-bottom: 4px;
}

.employee-card__role {
  font-size: 13px;
  color: var(--muted);
  margin-bottom: 6px;
}

.employee-card__meta {
  font-size: 12px;
  color: var(--muted);
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  background: #ecfdf5;
  color: #047857;
  font-size: 12px;
}

.rating-stars {
  display: inline-flex;
  gap: 2px;
  font-size: 16px;
  color: #f97316;
}

/* Employee detail */

.employee-layout {
  display: grid;
  grid-template-columns: 320px minmax(0, 1fr);
  gap: 24px;
  margin-bottom: 32px;
}

.employee-photo-big {
  border-radius: 26px;
  overflow: hidden;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.16);
}

.employee-photo-big img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.employee-main-card {
  background: var(--bg-alt);
  border-radius: 26px;
  padding: 20px 22px;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.08);
  display: grid;
  grid-template-columns: minmax(0, 1.6fr) 200px;
  gap: 18px;
}

.employee-main-header h1 {
  font-size: 26px;
  margin: 0 0 10px;
}

.employee-main-header p {
  font-size: 14px;
  color: var(--muted);
}

.employee-main-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  font-size: 14px;
}

.employee-meta-pill {
  background: #f9fafb;
  border-radius: 18px;
  padding: 10px 14px;
  text-align: right;
}

.employee-meta-label {
  font-size: 12px;
  color: var(--muted);
}

.employee-meta-value {
  font-weight: 600;
}

.employee-cert {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 220px minmax(0, 1fr);
  gap: 22px;
}

.employee-cert-box {
  background: var(--bg-alt);
  border-radius: 22px;
  padding: 16px 18px;
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.06);
  font-size: 14px;
}

.employee-cert-box ul {
  padding-left: 18px;
  margin: 0;
}

.employee-cert-box li {
  margin-bottom: 4px;
}

.reviews-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 18px;
  margin-top: 14px;
}

.review-card {
  background: var(--bg-alt);
  border-radius: 22px;
  padding: 16px;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
  font-size: 13px;
}

.review-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 8px;
  gap: 8px;
}

.review-service {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  background: #e0f2fe;
  color: #0369a1;
}

.review-date {
  font-size: 12px;
  color: var(--muted);
}

.review-client {
  font-weight: 600;
  margin-bottom: 4px;
}

/* FAQ / Policy */

.text-page {
  max-width: 800px;
  margin: 0 auto;
}

.text-page p {
  font-size: 14px;
  color: var(--muted);
  line-height: 1.6;
}

.text-page h2 {
  font-size: 22px;
  margin-top: 24px;
  margin-bottom: 8px;
}

.text-page ul {
  padding-left: 18px;
  font-size: 14px;
  color: var(--muted);
}

.faq-item {
  background: var(--bg-alt);
  border-radius: 22px;
  padding: 14px 16px;
  margin-bottom: 10px;
  box-shadow: 0 8px 22px rgba(15, 23, 42, 0.06);
}

.faq-q {
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 15px;
}

.faq-a {
  font-size: 14px;
  color: var(--muted);
}

/* Footer */

.footer {
  background: #020617;
  color: #e5e7eb;
  padding-top: 32px;
  margin-top: 40px;
}

.footer__inner {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  padding-bottom: 24px;
}

.logo--footer .logo__icon {
  background: #0ea5e9;
}

.footer__desc {
  font-size: 14px;
  color: #9ca3af;
  max-width: 260px;
}

.footer__contact {
  margin-top: 12px;
  font-size: 14px;
}

.footer__title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}

.footer__link {
  display: block;
  margin-bottom: 6px;
  font-size: 13px;
  color: #9ca3af;
}

.footer__link:hover {
  color: #e5e7eb;
}

.footer__bottom {
  border-top: 1px solid rgba(148, 163, 184, 0.4);
  padding: 12px 0 18px;
  font-size: 12px;
  color: #6b7280;
}

.footer__bottom-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.footer__bottom-inner a {
  color: #e5e7eb;
  text-decoration: underline;
}

/* Responsive */

@media (max-width: 960px) {
  .hero__inner {
    grid-template-columns: minmax(0, 1fr);
  }

  .cards-grid,
  .employees-grid,
  .stats-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .auth-layout {
    grid-template-columns: minmax(0, 1fr);
  }
  .auth-right {
    display: none;
  }
  .footer__inner {
    grid-template-columns: 1fr 1fr;
  }
  .employee-layout {
    grid-template-columns: minmax(0, 1fr);
  }
  .employee-main-card {
    grid-template-columns: minmax(0, 1fr);
  }
  .employee-main-meta {
    align-items: flex-start;
  }
  .reviews-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .cards-grid,
  .employees-grid,
  .stats-grid {
    grid-template-columns: minmax(0, 1fr);
  }
  .footer__inner {
    grid-template-columns: 1fr;
  }
  .hero__title {
    font-size: 30px;
  }
  .reviews-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

/* Services carousel */
.services-carousel {
  position: relative;
  display: flex;
  align-items: stretch;
  gap: 16px;
}

.services-carousel .cards-grid {
  flex: 1;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  border-radius: 999px;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.16);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
}

.carousel-arrow--left {
  left: -20px;
}

.carousel-arrow--right {
  right: -20px;
}

/* Review form on employee page */
.review-form {
  margin-top: 12px;
  margin-bottom: 18px;
  padding: 16px;
  border-radius: 22px;
  background: var(--bg-alt);
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.review-form__field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.review-form textarea {
  width: 100%;
  min-height: 80px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  font-family: inherit;
  font-size: 13px;
  resize: vertical;
}

.review-form__stars {
  display: flex;
  align-items: center;
  gap: 4px;
}

.star-button {
  border: none;
  background: transparent;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  opacity: 0.35;
}

.star-button--active {
  opacity: 1;
}

.review-form__rating-value {
  margin-left: 6px;
  color: var(--muted);
}

/* Logo image */
.logo {
  text-decoration: none;
  color: inherit;
}

.logo__image {
  width: 40px;
  height: 40px;
  border-radius: 14px;
  object-fit: contain;
}


.footer__nav {
  text-align: center;
}
